
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Devoxx France 2015 - Le Blog d'Eric Vidal</title>
  <meta name="author" content="Eric Vidal">

  
  <meta name="description" content="">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://fonts.googleapis.com/css?family=Allan:bold" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css">

  
  <link rel="canonical" href="http://evidal.github.io/blog/2015/04/08/devoxx">
  <link href="/favicon.png" rel="icon">
  
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="/stylesheets/elusive-webfont.css" rel="stylesheet">

  
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/custom.css" media="screen, projection" rel="stylesheet" type="text/css">

  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Le Blog d'Eric Vidal" type="application/atom+xml">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28850873-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <div class="container-narrow">  
	  <div class="container">
	  	<div class="header">
  <div class="container">
    <img src="/images/coffee-cup-48.png" class="headerct">
    <a class="headerct" href="/">Le Blog d'Eric Vidal</a>
  </div>
  <nav role="navigation"><div class="navbar navbar-inverse container">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <!-- <a class="brand" href="/">Le Blog d'Eric Vidal</a> -->

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/cv">CV</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS"><i class="icon-rss"></i></a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.eric-vidal.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>

      <!-- <div class="">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="/">Blog</a></li>
          <li><a href="/blog/archives">Archives</a></li>
        </ul>
        <h3 class="muted">
          <img src="/images/coffee-cup-48.png" class="headerct">
          <a class="headerct" href="/">Le Blog d'Eric Vidal</a>
        </h3>
      </div> -->
</nav>
</div>

	    <div class="row">
	      
<div class="span9">

  <article class="hentry" role="article">
    
  <header class="page-header">
    
      <h1 class="entry-title">Devoxx France 2015</h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-04-08T00:00:00+02:00" pubdate data-updated="true">08/04/15</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>J&#8217;ai eu la grande chance cette année d&#8217;aller à <a href="http://www.devoxx.fr/">Devoxx France</a>, organisé du 8 au 10 avril au palais des congrès de Paris.
J&#8217;ai profité de la remise en vente d&#8217;une centaine de places au dernier moment pour acheter mon precieux sésame.</p>

<p><img src="/images/posts/2015-04-08-devoxx/devoxx_france.jpg" alt="Devoxx France" /></p>

<!--more-->


<h2>Premier Jour, Hands-On &amp; Université</h2>

<ul>
<li><p><a href="https://www.gitbook.com/book/ssaboum/initiation-a-spark-avec-java-8-et-scala/details">Initiation à Spark avec Java 8 et Scala</a>. Hands-on plutôt bien fait (notamment le support), c&#8217;est une bonne première approche sur le framework spark.</p></li>
<li><p><a href="http://cfp.devoxx.fr/2015/talk/ECE-2168/Microservices_Bootcamp">Microservices Bootcamp</a>. Présentation un peu gachée par le manque de Wifi, nous n&#8217;avons eu que la parti présentation, nous n&#8217;avons pas touché à la partie <a href="https://github.com/joshlong/devoxx-france-2015-microservices-hol">code</a>. Si sur la forme j&#8217;ai été un peu déçu, cette session m&#8217;a confirmé que <a href="http://projects.spring.io/spring-boot/">Spring Boot</a> est une super plate-forme. Je vais désormais packager nos applications Spring Boot sous la forme d&#8217;un &ldquo;fat jar&rdquo;, mettre en place les &ldquo;<a href="http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#production-ready">actuators</a>&rdquo; pour avoir toutes les interfaces de monitoring. Et pourquoi pas mettre en place la partie <a href="http://www.crashub.org/">CRaSH</a>. Il faut juste que je vérifie qu&#8217;en terme de performances l&#8217;activation de ces 2 derniers éléments n&#8217;ait pas trop d&#8217;impact.</p></li>
</ul>


<p>En fin de journée, j&#8217;ai assisté à 3 Tools in Actions, des petites sessions de 30 minutes</p>

<ul>
<li><a href="https://speakerdeck.com/mathieuancelin/openbci-ou-comment-lire-dans-les-pensees-en-java">OpenBCI ou comment lire dans les pensées en Java</a>, une session rigolote ou <a href="https://twitter.com/TrevorReznik">Mathieu Ancelin</a> nous montrait comment capter les signaux cérébraux pour les exploiter par exemple pour piloter quelque chose. Pour cela il utilise le système <a href="http://www.openbci.com/">Open BCI</a>, le code de sa démo est disponible <a href="https://github.com/mathieuancelin/devoxx-fr-2015-openbci">ici</a>.</li>
<li><p><a href="http://cfp.devoxx.fr/2015/talk/PPH-7984/Java_dans_le_hardware_avec_la_librairie_Libbulldog">Java dans le hardware avec la librairie Libbulldog</a> ou <a href="https://twitter.com/lhuet35">Laurent Huet</a> nous montre comment piloter les GPIO de toutes les cartes type raspberry en java</p></li>
<li><p><a href="http://cfp.devoxx.fr/2015/talk/VRH-4567/Elasticsearch_-_De_l'importance_du_mapping">Elasticsearch &ndash; De l&#8217;importance du mapping</a> par (Jérôme Mainaud)[<a href="https://twitter.com/@jxerome">https://twitter.com/@jxerome</a>] qui montrait l&#8217;importance de controler le mapping des ses index Elastic Search.</p></li>
</ul>


<p>Une première journée bien remplie.</p>

<h2>Deuxième jour, Conférence</h2>

<h3>Les Keynotes</h3>

<p>La journée commence avec des conférences :</p>

<ul>
<li><a href="http://cfp.devoxx.fr/2015/talk/JYV-2538/Keynote_de_l'equipe_Devoxx_France">Keynote équipe Devoxx</a>, ou j&#8217;ai retenu le lancement de Devoxx Morocco (avec comme sponsor Meditel)</li>
<li><a href="http://cfp.devoxx.fr/2015/talk/DGW-1332/Le_futur_de_la_robotique_personnelle">Le futur de la robotique personnelle</a> ou <a href="https://twitter.com/rodogelin">Rodolphe Gelin</a> expliquait sa vision concernant la robotique. Il voit les robots comme des assitants de vie, un des exemples qu&#8217;il montrait était un robot intéragissant avec une personne agée. Il nous a fait remarqué également qu&#8217;un des enjeux pour le futur était la sécurité des données.</li>
<li><a href="http://cfp.devoxx.fr/2015/talk/FWV-8601/La_problematique_du_controle_des_technologies_de_l'information">La problématique du contrôle des technologies de l&#8217;information</a> par <a href="https://twitter.com/@efiliol">Eric Filiol</a>. Ce chercheur et militaire expliquait que ce n&#8217;était plus les inventeurs qui controlaient les technologies mais des bureaucrates qui ne les comprennent pas. L&#8217;enjeu pour ces personnes est d&#8217;avoir plus de pouvoir. C&#8217;est pour cela qu&#8217;on assiste à des déclarations comme celle d&#8217;Obama ou il affirme qu&#8217;Internet est la propriété des Etats-Unis. Pour lui (Eric Filiol), les révélations Snowden ne sont pas vraiment nouvelles, en effet cet espionnage massif existe depuis des dizaines d&#8217;années. Il a ensuite parlé du projet de loi sur le renseignement. Pour lui l&#8217;important est qu&#8217;il y ait un controle indépendant du pouvoir, selon nos valeurs : nous ne voulons pas de cyber-dictature. Actuellement, l&#8217;état est à la fois juge et parti. Le problème est également le traitement automatique qui est mis en place, les algorithmes d&#8217;analyse manquent de contexte. Ils n&#8217;ont pas non plus d&#8217;esprit critique. Ils vont donc enregistrer beaucoup de faux positifs. Il faut impérativement mettre en place des controles et l&#8217;anonymisation des données, car ce pouvoir technologique dans les mains de l&#8217;état est trop sensible. La démarche du moteur de recherche <a href="https://www.qwant.com/">Qwant</a> est par exemple intéressante. Les développeurs ont une responsabilité morale sur ces sujets et doivent être les gardiens du bon usage de la technologie.</li>
<li><a href="http://cfp.devoxx.fr/2015/talk/SAO-4732/Reading_and_Writing_in_20_Years">Reading and Writing in 20 Years</a> par <a href="https://twitter.com/@mojavelinux">Dan Allen</a>. Une réflexion sur comment nous allons pouvoir transmettre nos écrits pour les générations futures sans support physique.</li>
</ul>


<h3>Conférences</h3>

<p>La journée continue avec les conférences :</p>

<ul>
<li><a href="http://cfp.devoxx.fr/2015/talk/SFY-1478/Web_Components,_Polymer_and_Material_Design">Web Components, Polymer and Material Design</a>, une présentation par <a href="https://twitter.com/Lostinbrittany">Horacio Gonzalez</a>. Une présention intéressante qui montre une approche défendue par Google pout étendre le HTML avec des composants. L&#8217;idée est de pouvoir développer une application WEB comme une application SWING, ou les composants sont faiblement corrélés au code métier. Une approche d&#8217;une autre manièrer par GWT mais qui a des limites sur les gros projets. Le <a href="http://webcomponents.org/">site</a> du projet décrit les principes de cette nouvelle approche. On peut créer des bibliothèques de composants et les livrer dans des polyfills. Cette approche est déjà utilisable dés maintenant dans Chrome et Opera ou dans d&#8217;autres navigateurs si on intégre la bonne librairie. La présentation est disponible <a href="http://fr.slideshare.net/LostInBrittany/devoxx-france-web-components-polymer-et-material-design">ici</a> et le code <a href="https://github.com/LostInBrittany/polymer-devoxxfr">là</a>. Une démo Topéka est visible <a href="https://polymer-topeka.appspot.com/">ici</a></li>
<li><a href="http://cfp.devoxx.fr/2015/talk/OVZ-1861/I_don't_always_write_Reactive_applications,_but_when_I_do,_it_runs_on_Raspberry_Pi">Reactive Programming &ndash; I&#8217;dont always write reactive applications but when I do, it runs on Raspberry Pi.</a> était une super présentation par <a href="https://twitter.com/chanksleroux">Alexandre Delegue</a> et <a href="https://twitter.com/TrevorReznik">Mathieu ANCELIN</a>. Le but de leur présentation était d&#8217;illustrer les concepts des architectures reactives avec du hardware bon marché : 7 raspberry pi et un router.
<img src="/images/posts/2015-04-08-devoxx/cluster_pi.jpg" alt="Devoxx France" />
La pile technique était Elastic Search, Cassandra, des applications Scala/Play/Akka. Un des points clés de la présentation était la démonstration que le site Web se dégradait proprement quand certains Raspberry étaient débranchés. <a href="https://speakerdeck.com/mathieuancelin/i-dont-always-write-reactive-applications-but-when-i-do-it-runs-on-raspberry-pi-devoxx-france-2015">Présentation</a> et <a href="https://github.com/mathieuancelin/reactive-raspberry-pi-cluster">Code</a></li>
<li><a href="http://cfp.devoxx.fr/2015/talk/UVY-4302/Refactoring_to_Functional">Refactor to Fucntionnal Programming</a> était une presentation de <a href="https://twitter.com/@hhariri">Hadi Hariri</a> sur le langage (Kotlin)[<a href="http://blog.jetbrains.com/kotlin/">http://blog.jetbrains.com/kotlin/</a>]</li>
<li><p><a href="http://cfp.devoxx.fr/2015/talk/BTS-0374/Securiser_votre_produit,_from_scratch">Secure your product from scratch</a> par <a href="https://twitter.com/@gcouprie">Geoffroy Couprie</a>, une présentation intéréssante sur la sécurisation d&#8217;une application, voilà mes notes :</p>

<pre><code>  Pas de réponses purement techniques, la sécurité se met en place globalement dans l'entreprise.

  Qu'est ce qu'une attaque : des cibles à voler et Détruire
  - un point d'entrée : exploitation d'une faille
  - rester connecté  pour élévation de privilège ou pivot
  - extraction des données

  Ce n'est pas que notre système, c'est aussi tous les autres qui sont connectés à nous

  Les cibles peuvent être à voler ou à détruire
  - ça peut être de l'argent, sa réputation (activités), les données(entreprise, mot de passes, IP)
  - la cible peut très bien être une autre entreprise avec laquelle on est connnecté
  - il faut définir ce qu'il faut protéger en priorité

  Un point d'entrée c'est :
  - Une entrée physique : locaux de l'entreprise, les employés, le wifi, phishing, social engineering
  - Une entrée soft : email, navigateur, serveurs faibles, site web, API,
                       mot de passe volé (attention aux ad blocker)
  Mode d'attaque :
      - Scripts Automatiques, menace la moins risquée car il suffit de réduire son exposition et
        d'appliquer les patchs de sécurité lorsqu'ils sont disponibles. Ce sont des bots qui scrutent
        le réseau
      - Attaques Ciblées, celle-ci sont plus dangereuses car il y a une réelle volonté de rentrer dans
        le système
      - Attaques d'Adversaire d'état, quasiment impossible de s'en protéger (les moyens sont infinis)
        mais ce ne sont pas forcément les plus dangereurs
      -&gt; il faut classer les menaces pour bien se protéger
         Combien ça coute de se protéger pour telle attaques ? Qu'est ce que j'ai à y perdre ?
         Combien de temps je peux tenir ? Combien de temps je fais pour me protéger ?
      -&gt; de manièrer générale il vaut mieux se concentrer sur les attaques simple
          ex :  [Row hammer](http://en.wikipedia.org/wiki/Row_hammer) super complexe, il vaut mieux
          se protéger contre un [XSS](http://en.wikipedia.org/wiki/Cross-site_scripting)
      /!\ c'est de plus en plus facile d'attaquer (car il a besoin d'accéder qu'une seule fois)

  Architecture et Sécurité :
      - Il faut casser le concept de la forteresse (DMZ) -&gt; c'est impossible de bloquer l'accès à tout
        le monde
      - Il vaut mieux utiliser le concept de la cité -&gt; isoler les choses, compartimenter
      - Documenter les interfaces

  Audit d'analyse de risque :
      - C'est un document vivant qui va être mis à jour en permanence
      - E-Commerce
          Cibles : Disponibilité pendants les soldes, numéros de carte de crédit, information
                   utilisateurs, ...
          Sources : Réseau, utilisateur anonyme, utilisateur identifié, administrateur du site,
                    administrateur du serveur
          ex : XSS, si pas de HTTPS le javascript peut être injecté (spoofing), facile à faire
               mais facile de se protéger
      - Mettre en place un Business Continuiity Planning -&gt; qu'est ce qui se passe en cas de
        problème
      - Comment répondre à l'incident -&gt; CERT-FR, http://www.cert.ssi.gouv.fr/
          - En cas de problème, il faut communiquer.

  Que faire :
      - Revue de code
      - Corriger, au fur et à mesure
      - Test de Penetration, mieux le Test de Penetration avec un objectif (un mode d'attaque
        identifié)

  Recette rapide :
      - SSL obligatoire
      - bcrypt ou scrypt pour stocker les mots de passes
      - 2 factors authentification
      - faire des backups (et les tester)
      - garder une liste de mots de passe dans un coffre fort
</code></pre></li>
<li><p><a href="http://cfp.devoxx.fr/2015/talk/QDR-5829/Une_application_complete_en_JavaScript">Une application complète en JavaScript</a>, un hands on lab pour construire une application complète uniquement en Javascript</p></li>
<li><p>BOF Elastic Search : avec <a href="https://twitter.com/@dadoonet">David Pilato</a> et <a href="https://twitter.com/@colinsurprenant">Colin Surprenant</a>. Une discussion sympathique sur Elastic Search et la stack ELK</p>

<ul>
<li>Version 2 change tout pour Logstash et Elastic Search</li>
<li>plugin &ldquo;Curator&rdquo; permet de nettoyer des indexs</li>
</ul>
</li>
</ul>


<h2>Deuxième jour, Conférence</h2>

<p>Dernier jour de conférence, encore un programme bien chargé, on commence par les Keynotes.</p>

<h3>Les Keynotes</h3>

<ul>
<li><p><a href="http://cfp.devoxx.fr/2015/talk/CXR-8470/Un_robot_peut-il_apprendre_comme_un_enfant%3F">Un Robot peut-il apprendre comme un enfant ?</a> a été pour moi
(et je pense pour beaucoup de monde) une keynote extraordinaire. <a href="https://twitter.com/pyoudeyer">Pierre Yves Oudeyer</a> nous a montré les sujets de recherche
sur lesquelles il travaille. Il a conçu un algorithme d&#8217;intelligence artificielle qui apprend à apprendre. Et ce qu&#8217;il a montré m&#8217;a vraiment paru incroyable.
Il montrait notamment une vidéo d&#8217;un robot sur un tapis d&#8217;éveil qui apprenait à interragir avec son environnement. Il travaille également sur un plate-forme
robotique humanoïde open source : <a href="https://www.poppy-project.org/">Poppy</a>. C&#8217;est la première fois que l&#8217;idée de <a href="https://fr.wikipedia.org/wiki/Singularit%C3%A9_technologique">singularité</a> ne m&#8217;a pas paru absurde.</p></li>
<li><p><a href="http://cfp.devoxx.fr/2015/talk/MKR-2756/The_upcoming_decentralisation_singularity._">The upcoming decentralisation singularity</a> ou <a href="https://twitter.com/stephantual">Stephan Tual</a> nous présenté son entreprise <a href="https://www.ethereum.org/">Ethereum</a>. Le principe de cette entreprise est d&#8217;utiliser massivement l&#8217;algorithme <a href="https://en.wikipedia.org/wiki/Block_chain_(database)">Block Chain</a> pour créer des applications complétement décentralisées et sécurisées. Je pense qu&#8217;on ne mesure pas encore la puissance de l&#8217;algorithme Block Chain, et que nous ne sommes qu&#8217;au début de quelque chose sur le sujet.</p></li>
<li><p><a href="http://cfp.devoxx.fr/2015/talk/RRU-6983/The_end_of_server_management_:_hosting_have_to_become_a_commodity">The end of server management</a> par <a href="https://twitter.com/waxzce">Quentin Adam</a> le CEO de <a href="https://www.clever-cloud.com/fr/">Clever Cloud</a>. Il nous montrait sa vision pour l&#8217;hébergement pour les années à venir : héberger une application sera bientot comme utiliser de l&#8217;électricité. Comme on ne s&#8217;occupe plus de savoir comment l&#8217;électricité est produite, il pense que de la mème manière que les serveurs seront très prochainement gérer en ferme par des fournisseurs comme Clever Cloud.</p></li>
<li><p><a href="http://cfp.devoxx.fr/2015/talk/GGJ-3318/Java;_the_next_20_years">Java : The NExt 20 years</a> par <a href="https://twitter.com/briangoetz">Brian Goetz</a> d&#8217;Oracle. J&#8217;ai pris cette keynote comme un message d&#8217;Oracle disant : &ldquo;Regardez tout ce qu&#8217;il c&#8217;est passé sur Java en 20 ans. Regardez tout ce qui est prévu pour l&#8217;avenir. On vous écoute, on supporte Java&rdquo;.</p></li>
</ul>


<h3>Les Conférences</h3>

<ul>
<li><p><a href="http://cfp.devoxx.fr/2015/talk/EUD-6908/De_l'API_au_protocole">De l&#8217;API au protocole</a> une nouvelle présentation par <a href="https://twitter.com/@gcouprie">Geoffroy Couprie</a> (voir plus haut). Une fois de plus c&#8217;était assez intéréssant, j&#8217;ai pris plein de notes.</p>

<pre><code>  Les protocoles qu'on utilise sont vieux mais suffisamment bon (TCP 1973, IP ~1980)

  Les couches OSI des génération précédentes reposent les unes sur les autres, 
  - HTTP est utilisé parce que c'était le seul protcole qui passe les proxies
    (pas comme les protocoles mobiles)
  - avec les mobiles on fait du push et c'est compliqué (e.g. WEB RTC)
  - le développement embarqué est compliqué, le développement d'une stack TCP est lourd
  - Il y a de plus en plus de données

  Pouruoi il faut changer
  - REST est pour l'accès au resources, pas RPC
  - JSON est "schema less“
  - HTTP n'est pas fait pour l'asynchronisme, AJAX est un hack
  - les errreurs HTTP sont mélangées avec les erreurs RPC

  Pourquoi faire son propre protocole ?
  - sync vs async
  - streaming (kafka)
  - garantie de distribution (ou pas)
  - topologies de réseau différentes : bus (rabbit mq), star, ring, etc...
  - embarqué (dans ce cas RSA est complexe)
  - Prtoctol réseau différent BLE &amp; NFC)

  On a besoin de décrire les protocoles (SOAP en avance sur son temps mais trop lourd, CORBA etc...)

  Il faut éviter l'ambiguité, pour pouvoir tester la communication.

  Comment on défini un protocol:
  - state machine (bonjour,meta,..., aurevoir)
      - matrice de transition (inutilisable, mais ça marche)
      - switch case (ça casse car on peut bypasser des états)
      - des libs peuvent aider
      - plus simple possible (gérer les états de la bonne couche, pas ceux de la couche supérieur)
  - encodage (schema de communication commun)
      - parser fun to develop, hard to do it well due to grammar problem
      - parser generaors like antlr in java
      - parser combinators (plein de petites fonctions)$$
      - attention au JSON et aux libs de deserialization, il faut controler le plus tot possible
      - gérer les versions (étape de négotiation)
      - schema repositry (avro)
  - error management
  - authentication and session
  - text vs binary
  - token separation vs length fields
</code></pre></li>
<li><p><a href="http://cfp.devoxx.fr/2015/talk/LYS-6441/Comprendre_l'IOT_grace_a_une_boule_..._mais_pas_que">Comprendre l&#8217;IOT grâce à une boule&hellip; mais pas que</a> par <a href="https://twitter.com/@lhuet35">Laurent HUET</a> et <a href="https://twitter.com/@k33g_org">Philippe Charrière</a> qui nous présentaient comment les devices IoT communiquaient entre elles via MQTT et d&#8217;autres protcoles.</p></li>
</ul>


<p>Je n&#8217;ai malheursement pas pu terminer la journée, et j&#8217;aurais bien aimé assiter à ces présentations :</p>

<ul>
<li>Java 8 async : <a href="http://fr.slideshare.net/jpaumard/api-asynchrones-en-java-8-46851752">http://fr.slideshare.net/jpaumard/api-asynchrones-en-java-8-46851752</a></li>
<li>JHipster : <a href="http://fr.slideshare.net/julien.dubois/jhipster-devoxx-2015">http://fr.slideshare.net/julien.dubois/jhipster-devoxx-2015</a></li>
<li>Dev Web 2015 : <a href="http://fr.slideshare.net/linsolas/devoxx-france-2015-dveloppement-web-en-2015">http://fr.slideshare.net/linsolas/devoxx-france-2015-dveloppement-web-en-2015</a></li>
<li>Machine Learning : <a href="https://speakerdeck.com/glaforge/introduction-au-machine-learning-devoxx-2015">https://speakerdeck.com/glaforge/introduction-au-machine-learning-devoxx-2015</a></li>
<li>Grovvy avec Style : <a href="https://speakerdeck.com/glaforge/groovy-with-style-devoxx-2015">https://speakerdeck.com/glaforge/groovy-with-style-devoxx-2015</a></li>
<li>Jenkins tool chain : <a href="https://twitter.com/arungupta/status/586452760293326848">https://twitter.com/arungupta/status/586452760293326848</a></li>
<li>Barbus et Barbares : <a href="http://fr.slideshare.net/francoisledroff/devoxx-2015barbusetbarbares">http://fr.slideshare.net/francoisledroff/devoxx-2015barbusetbarbares</a></li>
<li>Nouveaux outils Web : <a href="http://fr.slideshare.net/philippeantoine/2015-nouveaux-outilsdevweb">http://fr.slideshare.net/philippeantoine/2015-nouveaux-outilsdevweb</a></li>
<li>Web Crypto : <a href="http://fr.slideshare.net/JeanChristopheSirot/web-cryptoapi-devoxxfr2015">http://fr.slideshare.net/JeanChristopheSirot/web-cryptoapi-devoxxfr2015</a></li>
</ul>


<p>Trés bonne conférence, je pense y retourner l&#8217;année prochaine !</p>
</div>


    <footer>
      <p class="meta">
        
  

<span class="byline author vcard">Posted by <span class="fn">Eric Vidal</span></span>

        








  


<time datetime="2015-04-08T00:00:00+02:00" pubdate data-updated="true">08/04/15</time>
        

<span class="categories">
  
    <a class='category' href='/blog/categories/conf/'>conf</a>
  
</span>


      </p>
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://evidal.github.io/blog/2015/04/08/devoxx/" data-via="EricVidalPro" data-counturl="http://evidal.github.io/blog/2015/04/08/devoxx/" >Tweet</a>
  
  
  
</div>

      
      
      <section>
        <h1>Comments</h1>
        <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
      </section>
      
      <ul class="pager">
        
        <li class="previous"><a class="basic-alignment left"
          href="/blog/2014/12/23/mooc-machine-learning/" title="Previous Post:
          MOOC Machine Learning par Andrew Ng">&laquo; MOOC Machine Learning par Andrew Ng</a></li>
        
        <li><a href="/blog/archives">Blog Archives</a></li>
        
      </ul>
    </footer>
  </article>
</div>

<aside class="sidebar-nav span3">
  
    <section class="aside" >
	<h4>&Agrave; propos</h4>
	<img src="/images/evidal_200.png" class="picid"> Je suis architecte chez <a href="http://www.sicap.com">Sicap</a>. Passionné par mon métier et les nouvelles technologies, ce blog me sert de bloc-notes pour partager certaines découvertes.
	<ul class="social">
		<li><a title="Twitter" href="http://twitter.com/#!/EricVidalPro"><i class="icon-twitter"></i></a></li>
        <li><a title="Linkedin" href="http://www.linkedin.com/pub/eric-vidal/4/582/99"><i class="icon-linkedin"></i></a></li>
        <li><a title="Viadeo" href="http://www.viadeo.com/fr/profile/eric.vidal"><i class="icon-viadeo"></i></a></li>
        <li><a title="Github" href="https://github.com/evidal"><i class="icon-github"></i></a></li>
        <li><a title="RSS" href="/blog/eric-vidal.rss"><i class="icon-rss"></i></a></li>
    </ul>
</section>	<section class="aside">
	<h4>R&eacute;cemment post&eacute;s</h4>
  <ul id="recent_posts" class="nav nav-list">
    
      <li class="post">
        <a href="/blog/2015/04/08/devoxx/">Devoxx France 2015</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/23/mooc-machine-learning/">MOOC Machine Learning par Andrew Ng</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/06/23/hadoop-big-data/">Introduction &agrave; Hadoop</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/02/mixit14/">Mix-it 2014</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/03/cordova-phonegap/">Cordova & Phonegap</a>
      </li>
    
  </ul>
</section>
<section class="aside">
	<h4>Tags</h4>
	<div id="cloud">
		
	        <a href="/blog/categories/blog/" rel="1">blog</a>
		
	        <a href="/blog/categories/conf/" rel="7">conf</a>
		
	        <a href="/blog/categories/java/" rel="7">java</a>
		
	        <a href="/blog/categories/cloud/" rel="1">cloud</a>
		
	        <a href="/blog/categories/perf/" rel="3">perf</a>
		
	        <a href="/blog/categories/groovy/" rel="1">groovy</a>
		
	        <a href="/blog/categories/jee/" rel="2">jee</a>
		
	        <a href="/blog/categories/elasticsearch/" rel="3">elasticsearch</a>
		
	        <a href="/blog/categories/html5/" rel="2">html5</a>
		
	        <a href="/blog/categories/javascript/" rel="1">javascript</a>
		
	        <a href="/blog/categories/cryptographie/" rel="1">cryptographie</a>
		
	        <a href="/blog/categories/objets/" rel="1">objets</a>
		
	        <a href="/blog/categories/mobile/" rel="1">mobile</a>
		
	        <a href="/blog/categories/big/" rel="2">big</a>
		
	        <a href="/blog/categories/data/" rel="2">data</a>
		
	</div>
</section>	
  
</aside>


	    </div>
	    <footer role="contentinfo" class="page-footer"><div class="footer">
	<div class="container">
	  Copyright &copy; 2015 - Eric Vidal -
	  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
	</div>
</div>
</footer>
	  </div>	  
  </div>  
  

<script type="text/javascript">
      var disqus_shortname = 'ericvidalblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://evidal.github.io/blog/2015/04/08/devoxx/';
        var disqus_url = 'http://evidal.github.io/blog/2015/04/08/devoxx/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script type="text/javascript" src="/javascripts/jquery.tagcloud.js"></script>
<script type="text/javascript">
	$.fn.tagcloud.defaults = {
	  size: {start: 10, end: 20, unit: 'pt'},
	  color: {start: '#5C7270', end: '#FF7530'}
	};

	$(function () {
		console.log("coucou")
	  $('#cloud a').tagcloud();
	});
</script>



</body>
</html>
<!--
<script language="javascript">
	$.backstretch("http://unsplash.s3.amazonaws.com/batch%204/jet-sky.jpg");
</script>
-->